MainWindow.xaml

<Window x:Class="PrettyScatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid Name="ClusterGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
              Margin="8, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <TextBlock Name="ClusterTitle" Grid.Row="0"
                       Text="クラスター凝視" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Margin="0, 8, 0, 0"/>
            <ListBox Name="ClusterListBox" Grid.Row="1" Margin="0, 8, 0, 0"
                     SelectionMode="Single"
                     SelectionChanged="ClusterListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" Margin="10" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="ResetClusterButton" Grid.Row="2" Margin="0, 8, 0, 8"
                    Content="クラスター凝視解除" Click="ResetClusterButton_OnClick" />
        </Grid>

        <WpfPlot Name="Graph" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                 MouseMove="Graph_OnMouseHoverPoint"
                 MouseEnter="Graph_OnMouseGoInScatterPlot"
                 MouseLeave="Graph_OnMouseGoOutScatterPlot"
                 MouseDoubleClick="Graph_OnMouseDoubleClick" />
        <DataGrid Name="LogGrid" Margin="0, 8, 16, 0"
                  IsSynchronizedWithCurrentItem="true"
                  IsReadOnly="True"
                  Grid.Column="2" Grid.Row="0" />
        <CheckBox Grid.Column="2" Grid.Row="1" Margin="0, 8, 16, 0"
                  Content="選択プロットの強調" VerticalAlignment="Center" IsChecked="True" />
        <CheckBox Grid.Column="2" Grid.Row="2" Margin="0, 0, 16, 8"
                  Content="クラスターの可視化" VerticalAlignment="Center" IsChecked="False" />
        <TextBlock Name="LogText" Margin="16, 0, 16, 16"
                   Text="Hello."
                   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" />
    </Grid>
</Window>