MainWindow.xaml

<Window x:Class="PrettyScatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <WpfPlot Name="SamplePlot" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                 MouseMove="OnMouseHoverPoint"
                 MouseEnter="OnMouseGoInScatterPlot"
                 MouseLeave="OnMouseGoOutScatterPlot"
                 MouseDoubleClick="SamplePlot_OnMouseDoubleClick" />
        <DataGrid Name="LogGrid" Margin="0, 8, 16, 0"
                  IsSynchronizedWithCurrentItem="true"
                  MouseDoubleClick="LogList_OnMouseDoubleClick"
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="0" />
        <CheckBox Grid.Column="1" Grid.Row="1" Margin="0, 8, 16, 0"
                  Content="選択プロットの強調" VerticalAlignment="Center" IsChecked="True"/>
        <CheckBox Grid.Column="1" Grid.Row="2" Margin="0, 0, 16, 8"
                  Content="クラスターの可視化" VerticalAlignment="Center" IsChecked="False"/>
        <TextBlock Name="LogText" Margin="16, 0, 16, 16"
                   Text="Hello."
                   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</Window>